mode = single
paxos.nodeID = 0
paxos.endpoints = localhost:10000
#paxos.endpoints = localhost:10000,192.168.1.2:10000,192.168.1.50:10000
#paxos.endpoints = 94.76.202.195:10000

io.maxfd = 4096

database.dir = test/single
database.type = hash # or btree
database.checkpointSize = 100000
database.checkpointTimeout = 0
database.pageSize = 4096
database.cacheSize = 100M
database.directDB = true
#database.txnNoSync = true
database.txnWriteNoSync = true

asyncDatabase.numReader = 6

http.port = 8080
memcached.port = 11110
keyspace.port = 7080

log.timestamping = true
log.trace = false
log.truncate = true
log.targets = stdout, file
log.file = test/single/keyspace.log
