struct a2v {
    float4 Position : POSITION;   // in object space
    float2 TexCoord : TEXCOORD0;
};

struct v2f {
    float4 Position  : POSITION;  // in clip space
};

v2f main_vs(
        a2v IN,
        uniform float4x4 WorldViewProj
    )
{
    v2f OUT;
    float4 P = IN.Position;
    
    OUT.Position = mul(WorldViewProj, P);
    
    return OUT;
}

/******************************************************************************/

float4 main_fs(v2f IN) : COLOR
{
    return float4(0, 0, 1, 1);
}
