# Wind River Product Activation File (install.txt)
# Issued for host: <younghwan.kim> <L17692> <406186499B67>
# License number(s): 672825
# Issued on: 11-JAN-2012 22:14:46
# 
# Note: this license is generated cumulatively for all
# Wind River software managed by this host.
# 
# Special note for Named-User Licenses - 
# Named-User Licenses have Package Suite or Features prefixed with UU_xxx. 
# License Admin needs to add the individual names to the 'options' file. 
# Names are added to the file as "INCLUDE <package suite> USER <login name>"
# The options file should have at least one name and no more than seats licensed. 
# If this is missing, License server will block any tokens and users will get error=-84. 
# Changes to the 'options' file must be followed by a re-read or restart of License Server
# 
# Important Note:
# 
# If a re-read is done, changes to the INCLUDE list will take 12 hours to take effect.
# 
# In order for the changes to take affect immediately, the License Server must be restarted.
# Please refer to the  Site Configuration & FlexLm User Manual for details.

# 1. FlexLM license file:
# Begin: Server license  ---------------------
# Serial Number: 672825-406186499B67-5ES7VBJNYJ

PACKAGE NL_P_WB_4VX_Cfg2 wrsd 3.7 539863749DAB \
	COMPONENTS="WR_ADA_DEBUG:3.2 WR_CODE_COVERAGE:3.2 \
	WR_COMPILER_IA:5.8 WR_COMPILER_SPARC:5.8 WR_CONNECTION_TS:3.2 \
	WR_DATA_MONITOR:3.2 WR_DBG_SIM_LINUX:3.2 WR_DBG_SIM_SOL:3.2 \
	WR_DBG_SIM_WIN:3.2 WR_DEBUGGER:3.2 WR_DEBUG_IA_CORE:3.1 \
	WR_DEBUG_IA_CORE_2:3.2 WR_DEBUG_IA_PENTIUM4:3.1 WR_GCC:4.1 \
	WR_MEMORY_ANALYZER:3.2 WR_NATIVE_APP_DEBUG:3.1 \
	WR_PERFORMANCE_PROFILER:3.2 WR_SIM_VX_6:3.2 \
	WR_SYSTEM_VIEWER_RT:3.2 WR_TOS_LX_2:3.2 WR_TOS_VX_5:3.2 \
	WR_TOS_VX_6:3.2 WR_VXPRJ_VXWORKS:6.8 WR_WORKBENCH:3.2" \
	OPTIONS=SUITE SIGN=8C49BCF24B20

INCREMENT NL_P_WB_4VX_Cfg2 wrsd 3.7 permanent uncounted 10D044F039EF \
	VENDOR_STRING=<ln>672825</ln><flt>1</flt><ps>1868-2</ps> \
	HOSTID=406186499b67 SUPERSEDE=NL_P_WB_4VX_Cfg2 \
	ISSUED=11-Jan-2012 SN=672825-406186499B67-5ES7VBJNYJ TS_OK \
	SIGN=05C7FDE4935A




# End: Server license -----------------------


# The following instructions apply to developers using networked licenses only.

# Begin: client license  --------------------
# For developer(s) using LAC: 672825-P38G-NTX9N send the contents between
# Begin: install.txt and End: install.txt below.
# In case of a new install ask the developer to paste this content into
# an install.txt file and run setup using this file.
# In case of an existing install requiring a permanent activation, ask
# the developer to paste this content into
# <InstallDir>/license/WRSLicense.lic file.

# Begin: install.txt
# Serial Number: 672825-406186499B67-5ES7VBJNYJ
# Uncomment next 2 line before use. 
# SERVER L17692 406186499B67 27000
# USE_SERVER
#--#% Keys
#--#CDR-R138519.1-1:A7KbN-PB97U-bdd79-CUUdF-B9gUC-FFFFB
#--#CDR-R138520.1-1:7FK8r-TB9CU-bBfb9-9UUdF-B9gUF-FFFFB
#--#CDR-R138521.1-1:7FNbN-dB9br-fd8Cp-8rqd7-N8iCF-FFFFB-eFdhK-FFFF7
#--#CDR-R138523.1-1:7CKbN-cB9FU-bddF9-9UUdF-B9gUC-FFFFB
#--#CDR-R141785.1-1:A7KbN-fA9FU-bdbF9-9UqBF-A99KC-FFFFB
#--#CDR-R141786.1-1:JQMEr-McEfr-7B2Cp-6vuE5-IphBg-FFFFB
#--#CDR-R141789.1-1:cAK9r-RcE7U-9aMfE-5UVeK-cE5Fg-FFFFB
#--#CDR-R141790.1-1:7FK9r-McEFU-bBd79-gUUBF-A99KF-FFFFB
#--#CDR-R147447.1-1:AGK4r-#J$fr-f6ju$-HrHd5-IpDBU-FFFFB
#--#CDR-R147451.1-1:cIK8r-TcEGU-8aPbE-kUhaK-cE7Fz-FFFFB
#--#CDR-R147452.1-1:7FK8r-TcEFU-bBf79-9UDdF-A9CFK-FFFFB
#--#CDR-R148313.1-1:GKPdN-dA9FU-bdbF9-hUUBI-r@beK-FFFFB-FFFFF-89eD9-FFFF7
#--#CDR-R148315.1-1:7FKbN-dA9CU-FddF9-9UUBA-B9FUU-FFFFB
#--#CDR-R148580.1-1:A7KFN-TA97U-bBf79-CKDdA-A9CCU-FFFFB
#--#CDR-R148618.1-1:7CK9r-TA9FU-FBcb9-gKqdB-A9CCK-FFFFB
# End: install.txt

# End: client license  ----------------------
