
PACKAGE P_WB_4VX_Cfg2 wrsd 3.7 E1C465B70767 \
	COMPONENTS="WR_ADA_DEBUG:3.2 WR_CODE_COVERAGE:3.2 \
	WR_COMPILER_IA:5.8 WR_COMPILER_SPARC:5.8 WR_CONNECTION_TS:3.2 \
	WR_DATA_MONITOR:3.2 WR_DBG_SIM_LINUX:3.2 WR_DBG_SIM_SOL:3.2 \
	WR_DBG_SIM_WIN:3.2 WR_DEBUGGER:3.2 WR_DEBUG_IA_CORE:3.1 \
	WR_DEBUG_IA_CORE_2:3.2 WR_DEBUG_IA_PENTIUM4:3.1 WR_GCC:4.1 \
	WR_MEMORY_ANALYZER:3.2 WR_NATIVE_APP_DEBUG:3.1 \
	WR_PERFORMANCE_PROFILER:3.2 WR_SIM_VX_6:3.2 \
	WR_SYSTEM_VIEWER_RT:3.2 WR_TOS_LX_2:3.2 WR_TOS_VX_5:3.2 \
	WR_TOS_VX_6:3.2 WR_VXPRJ_VXWORKS:6.8 WR_WORKBENCH:3.2" \
	OPTIONS=SUITE SIGN=0357340085B8
INCREMENT P_WB_4VX_Cfg2 wrsd 3.7 18-dec-2011 uncounted 708647773BC1 \
	VENDOR_STRING=<ln>672825</ln><flt>1</flt><ps>1868-2</ps> \
	HOSTID=406186499b67 SUPERSEDE=P_WB_4VX_Cfg2 ISSUED=17-Nov-2011 \
	START=17-nov-2011 SIGN=D4305BA27D9E
PACKAGE P_WB_4VX_Cfg1 wrsd 3.8 13E1C6BC3E8D \
	COMPONENTS="WR_ADA_DEBUG:3.2 WR_CODE_COVERAGE:3.2 \
	WR_COMPILER_IA:5.8 WR_COMPILER_SPARC:5.8 WR_CONNECTION_TS:3.2 \
	WR_DATA_MONITOR:3.2 WR_DBG_SIM_LINUX:3.2 WR_DBG_SIM_SOL:3.2 \
	WR_DBG_SIM_WIN:3.2 WR_DEBUGGER:3.2 WR_DEBUG_IA_CORE_2:3.2 \
	WR_GCC:4.1 WR_MEMORY_ANALYZER:3.2 WR_PERFORMANCE_PROFILER:3.2 \
	WR_SIM_VX_6:3.2 WR_SYSTEM_VIEWER_RT:3.2 WR_TOS_LX_2:3.2 \
	WR_TOS_VX_5:3.2 WR_TOS_VX_6:3.2 WR_VXPRJ_VXWORKS:6.8 \
	WR_WORKBENCH:3.2" OPTIONS=SUITE SIGN=E126F01C0012
INCREMENT P_WB_4VX_Cfg1 wrsd 3.8 18-dec-2011 uncounted 43964787D674 \
	VENDOR_STRING=<ln>672825</ln><flt>1</flt><ps>2024-1</ps> \
	HOSTID=406186499b67 SUPERSEDE=P_WB_4VX_Cfg1 ISSUED=17-Nov-2011 \
	START=17-nov-2011 SIGN=D30F12E453A8


