


PACKAGE NL_P_WB_4VX_Cfg2 wrsd 3.7 539863749DAB \
	COMPONENTS="WR_ADA_DEBUG:3.2 WR_CODE_COVERAGE:3.2 \
	WR_COMPILER_IA:5.8 WR_COMPILER_SPARC:5.8 WR_CONNECTION_TS:3.2 \
	WR_DATA_MONITOR:3.2 WR_DBG_SIM_LINUX:3.2 WR_DBG_SIM_SOL:3.2 \
	WR_DBG_SIM_WIN:3.2 WR_DEBUGGER:3.2 WR_DEBUG_IA_CORE:3.1 \
	WR_DEBUG_IA_CORE_2:3.2 WR_DEBUG_IA_PENTIUM4:3.1 WR_GCC:4.1 \
	WR_MEMORY_ANALYZER:3.2 WR_NATIVE_APP_DEBUG:3.1 \
	WR_PERFORMANCE_PROFILER:3.2 WR_SIM_VX_6:3.2 \
	WR_SYSTEM_VIEWER_RT:3.2 WR_TOS_LX_2:3.2 WR_TOS_VX_5:3.2 \
	WR_TOS_VX_6:3.2 WR_VXPRJ_VXWORKS:6.8 WR_WORKBENCH:3.2" \
	OPTIONS=SUITE SIGN=8C49BCF24B20

INCREMENT NL_P_WB_4VX_Cfg2 wrsd 3.7 permanent uncounted 10D044F039EF \
	VENDOR_STRING=<ln>672825</ln><flt>1</flt><ps>1868-2</ps> \
	HOSTID=406186499b67 SUPERSEDE=NL_P_WB_4VX_Cfg2 \
	ISSUED=11-Jan-2012 SN=672825-406186499B67-5ES7VBJNYJ TS_OK \
	SIGN=05C7FDE4935A









