All models, textures and material files in this folder
are part of the model pack coming with Artifex Terra 3D
- Easy and sophisticated Terrain Editor & Painter -
Free download at: http://www.artifexterra.com

Copyright (c) 2008-2012
Karolina Sefyrin alias DragonSnail (www.dragonsnail.com) - 3D modelling / texturing
Thomas Gradl alias Nauk (www.artifexterra.com) - 3D modelling / texturing

They can be used and redistributed for any purpose, as long as this 
copyright and credit notice is unmodified passed along with them. 

Thanks to Carl Frank alias Vigdis for the Vikinghouse design of the 
model highlanderhouse.01.mesh.